; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8285_usb]
platform = espressif8266
board = esp8285
framework = arduino
monitor_filters = esp8266_exception_decoder, time
lib_deps = 
	fastled/FastLED@^3.4.0
	ottowinter/ESPAsyncWebServer-esphome@^1.3.0
upload_port = COM7

[env:esp8285_ota]
platform = espressif8266
board = esp8285
framework = arduino
monitor_filters = esp8266_exception_decoder, time
lib_deps =
    fastled/FastLED@^3.4.0
    ottowinter/ESPAsyncWebServer-esphome@^1.3.0
upload_protocol = espota
upload_port = 192.168.1.205
upload_flags =
    --port=8266
    --auth=password
