#include "config.h"
#include <Arduino.h>

// WIFI
#include <ESP8266WiFi.h>
String hostname(DEVICE_HOSTNAME);

// OTA
#include <ArduinoOTA.h>

void setup() {

  // Debug LED
  pinMode(LED_BUILTIN, OUTPUT);
  digitalWrite(LED_BUILTIN, false);

  delay(1000);
  LOG("Booting...");
  // Network
  hostname += String(ESP.getChipId(), HEX);

  // Wifi
  LOG("Wifi Connection...");
  WiFi.mode(WIFI_STA);
  WiFi.begin(WIFI_SSID, WIFI_PASS);

  // OTA
  LOG("OTA service...");
  ArduinoOTA.setPort(OTA_UPDATE_PORT);
  ArduinoOTA.setHostname(hostname.c_str());
  ArduinoOTA.setPassword(OTA_UPDATE_PASS);
  ArduinoOTA.begin();

  digitalWrite(LED_BUILTIN, true);
}

void loop() {
  ArduinoOTA.handle();
  delay(1000);
}
